ENTRY:
  STORE_REG r5
  LOAD_INT32 0
  SET_LOCAL .0
  LOAD_REG r5
  JUMP #LOOP_CHECK

EXIT:
  RET

LOOP_CHECK:
  GET_LOCAL .0
  STORE_REG r7
  LOAD_INT32 10000 // counter value
  LESS_THAN r7
  JUMP_EITHER #LOOP_BODY #LOOP_END

LOOP_BODY:
  JUMP #INNER_LOOP_CHECK

LOOP_BODY_1:
  GET_LOCAL .0
  INCR
  SET_LOCAL .0
  JUMP #LOOP_CHECK

LOOP_END:
  JUMP #EXIT

INNER_LOOP_CHECK:
  LOAD_INT32 20 // counter value
  LESS_THAN r6
  JUMP_EITHER #INNER_LOOP_BODY #INNER_LOOP_END

INNER_LOOP_BODY:
  LOAD_REG r6
  INCR
  STORE_REG r6
  GET_LOCAL .3
  INCR
  SET_LOCAL .3
  JUMP #INNER_LOOP_CHECK

INNER_LOOP_END:
  LOAD_INT32 0
  STORE_REG r6
  JUMP #LOOP_BODY_1